#page4 {
    display: flex;
    flex-direction: column;
  }
  
  #page4 .circle-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 30px;
  }
  
  #page4 .desc {
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
    font-size: 65px;
    font-weight: bold;
    color: #12223A;
    width: 250px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    
  }
  
  #page4 .circle.red {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #DD3B3B;
    margin-left: 45px;
    margin-right: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }
  
  #page4 .circle.red img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
  
  #page4 .desc2 {
    font-size: 20px;
    font-weight: bold;
    color: #12223A;
    margin-top: 30px;
    text-align: left;
    width: calc(100% - 315px);
    padding-bottom: 100px;
    font-family: 'Raleway', sans-serif;
    padding-right: 30px;
  }
  
  hr {
    border: 1px solid #274E87;
    width: 99.9%;
  }

  .conter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
  }

  .filter-option {
    display: flex;
    flex-direction: row;
  }

  .card-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 80px;
    padding-right: 80px;
  }

  .filter {
    background-color: #EFEBEB;
    width: 10rem;
    border-radius: 20px;
    padding-left: 15px;
    padding-top: 25px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 120px;
  }

  .filter span {
    font-weight: bold;
  }